<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter teams</title>
    
</head>
<body style="background-color: rgb(215, 248, 224);">
    <h1 style="color: rgb(118, 181, 206); text-align: center; ">Enter teams</h1><br>
    <div style="font-size: 18px; margin-left: 15%;" >
        Team name: <input class="input" style="font-size: 20px; height: 35px; background-color: rgb(118, 181, 206);" type="text" size="100" id="name"><br><br><hr style="margin-left: 0; width: 71%;"><br>
        Member 1:  <input class="input" style="font-size: 20px; height: 35px; background-color: rgb(118, 181, 206);" type="text" size="100" id="mem1"><br><br><hr style="margin-left: 0; width: 71%;"><br>
        Member 2:  <input class="input" style="font-size: 20px; height: 35px; background-color: rgb(118, 181, 206);" type="text" size="100" id="mem2"><br><br><hr style="margin-left: 0; width: 71%;"><br>
        Member 3:  <input class="input" style="font-size: 20px; height: 35px; background-color: rgb(118, 181, 206);" type="text" size="100" id="mem3"><br><br><hr style="margin-left: 0; width: 71%;"><br>
        Member 4:  <input class="input" style="font-size: 20px; height: 35px; background-color: rgb(118, 181, 206);" type="text" size="100" id="mem4"><br><br><hr style="margin-left: 0; width: 71%;"><br>
        Member 5:  <input class="input" style="font-size: 20px; height: 35px; background-color: rgb(118, 181, 206);" type="text" size="100" id="mem5"><br><br>

        <input style="margin-left: 40%; font-size: 18px;" id="submit" type="submit" onclick="submit()">
    </div>
    <script src="enter_teams.js"></script>
</body>
</html>